<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login | Netflix</title>

	<!-- <link rel="stylesheet" href="style/main.css"> -->
	<link rel="stylesheet" href="style/owl/owl.carousel.min.css">
	<link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

	<!-- <link rel="stylesheet" href="style/responsive.css"> -->


</head>

<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	@media screen and (max-width:700px) {


		body,
		html {
			height: 100%;
			background-repeat: no-repeat;
			background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5) 100%),
				url('img/website_background.jpg');

		}

		.logo {
			max-width: 150px;
			max-height: 80px;
			padding-top: 20px;
			padding-left: 30px;
		}

		.card {
			background-color: #161515;
			/* just in case there no content*/
			padding: 10px 15px 30px;
			margin: 0 auto 15px;
			margin-top: 60px;
			/* shadows and rounded borders */
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
		}


		.card-container.card {
			max-width: 400px;
			max-height: 350px;
			padding: 30px 60px;
		}

		.btn {
			font-weight: 700;
			height: 36px;
			-moz-user-select: none;
			-webkit-user-select: none;
			user-select: none;
			cursor: default;
		}

		.titulo {
			color: white;
		}

		.profile-name-card {
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			margin: 10px 0 0;
			min-height: 1em;
		}

		.reauth-email {
			display: block;
			color: #aaaaaa;
			line-height: 2;
			margin-bottom: 10px;
			font-size: 18px;
			text-align: center;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		.form-signin #usuario,
		.form-signin #senha {
			direction: ltr;
			height: 55px;
			font-size: 12px;
		}

		.form-signin input[type=email],
		.form-signin input[type=password],
		.form-signin input[type=text],
		.form-signin button {
			width: 100%;
			display: block;
			margin-bottom: 10px;
			z-index: 1;
			position: relative;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			background-color: #333333;
			color: #808B8C;
			border: 1px solid #333333;
			border-radius: 5px;
			height: 40px;
		}

		.form-signin a {
			text-decoration: none;
			color: rgb(154, 148, 148);
		}



		.form-signin .form-control:focus {
			border-color: rgb(104, 145, 162);
			outline: 0;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
		}

		.btn.btn-signin {
			background-color: #e50914;
			padding: 0px;
			font-weight: 700;
			font-size: 14px;
			height: 36px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			border: none;
			-o-transition: all 0.218s;
			-moz-transition: all 0.218s;
			-webkit-transition: all 0.218s;
			transition: all 0.218s;
			cursor: pointer;
		}

		.btn.btn-signin:houver {
			background-color: #757272;
			cursor: pointer;
		}



		.btn.btn-reemail {
			background-color: #fff;
			color: #59655B;
			padding: 0px;
			font-weight: 700;
			font-size: 14px;
			height: 36px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			border: none;
			-o-transition: all 0.218s;
			-moz-transition: all 0.218s;
			-webkit-transition: all 0.218s;
			transition: all 0.218s;
		}

		.btn.btn-signin:hover,
		.btn.btn-signin:active,
		.btn.btn-signin:focus {
			background-color: #890f0f;
		}

		.forgot-password {
			color: rgb(43, 46, 47);
		}

		.forgot-password:hover,
		.forgot-password:active,
		.forgot-password:focus {
			color: rgb(12, 97, 33);
		}

		.btn-primary {
			color: #fff;
		}

		.social-media {
			display: flex;
			flex-direction: colunm;
			align-items: center;
		}

	}



	@media screen and (min-width:1024px) {

		body,
		html {
			height: 100%;
			width: 100%;
			background-repeat: no-repeat;
			background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5) 100%),
				url('img/website_background.jpg');

		}

		.logo {
			max-width: 150px;
			max-height: 80px;
			padding-top: 20px;
			padding-left: 30px;
		}


		.card {
			background-color: #161515;
			height: 530px;
			width: 400px;
			/* just in case there no content*/
			margin: 0 auto 15px;
			margin-top: 60px;
			/* shadows and rounded borders */
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
		}

		.card-container.card {
			max-width: 400px;
			max-height: 350px;
			padding: 30px 60px;
		}

		.btn {
			font-weight: 700;
			height: 36px;
			-moz-user-select: none;
			-webkit-user-select: none;
			user-select: none;
			cursor: default;
		}

		.titulo {
			color: white;
		}

		.profile-name-card {
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			margin: 10px 0 0;
			min-height: 1em;
		}

		.reauth-email {
			display: block;
			color: #aaaaaa;
			line-height: 2;
			margin-bottom: 10px;
			font-size: 18px;
			text-align: center;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		.form-signin #usuario,
		.form-signin #senha {
			direction: ltr;
			height: 55px;
			font-size: 12px;
		}

		.form-signin input[type=email],
		.form-signin input[type=password],
		.form-signin input[type=text],
		.form-signin button {
			width: 100%;
			display: block;
			margin-bottom: 10px;
			z-index: 1;
			position: relative;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			background-color: #333333;
			color: #808B8C;
			border: 1px solid #333333;
			border-radius: 5px;
			height: 40px;
		}

		.form-signin a {
			text-decoration: none;
			color: rgb(154, 148, 148);
		}



		.form-signin .form-control:focus {
			border-color: rgb(104, 145, 162);
			outline: 0;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
		}

		.btn.btn-signin {
			background-color: #e50914;
			padding: 0px;
			font-weight: 700;
			font-size: 14px;
			height: 36px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			border: none;
			-o-transition: all 0.218s;
			-moz-transition: all 0.218s;
			-webkit-transition: all 0.218s;
			transition: all 0.218s;
			cursor: pointer;
		}

		.btn.btn-signin:houver {
			background-color: #757272;
			cursor: pointer;
		}



		.btn.btn-reemail {
			background-color: #fff;
			color: #59655B;
			padding: 0px;
			font-weight: 700;
			font-size: 14px;
			height: 36px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			border: none;
			-o-transition: all 0.218s;
			-moz-transition: all 0.218s;
			-webkit-transition: all 0.218s;
			transition: all 0.218s;
		}

		.btn.btn-signin:hover,
		.btn.btn-signin:active,
		.btn.btn-signin:focus {
			background-color: #890f0f;
		}

		.forgot-password {
			color: rgb(43, 46, 47);
		}

		.forgot-password:hover,
		.forgot-password:active,
		.forgot-password:focus {
			color: rgb(12, 97, 33);
		}

		.btn-primary {
			color: #fff;
		}

		.social-media {
			display: block;
			flex-direction: row;
			align-items: center;
			gap: 30px;
		}

		.img-social-media {
			margin-right: 15px
		}


	}
</style>

<body class="body">
	<form id="form" name="form" action="#" class="form-signin" enctype="application/x-www-form-urlencoded">
		<input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="stateless"
			autocomplete="off" />

		<img class="logo" src="img/logo-netflix.png" alt="logo da netflix">

		<div class="container" id="dlg">
			<div class="card card-container">

				<div class="row">


					<div class="col-md-12 borderss">
						<!-- <p id="profile-name" class="profile-name-card">
							<br />
						</p> -->

						<!-- <span id="usuario"></span> -->
						<h1 class="titulo">Entrar</h1>
						<br />
						<input id="form:usuario" name="form:usuario" type="text" value="" size="12"
							placeholder="E-mail ou número de telefone" class="ui-inputfield ui-inputtext ui-widget ui-corner-all" />

						<input id="form:senha" name="form:senha" type="password" placeholder="Senha"
							class="ui-inputfield ui-password ui-widget ui-corner-all " autocomplete="off" size="28"
							aria-required="true" />


						<button class="btn btn-lg btn-primary btn-block btn-signin">
							<a class="alink" href="home.html">ENTRAR</a>
						</button>

						<div>

						</div>

						<br />
						<button class="btn btn-lg btn-primary btn-block btn-reemail">Esqueci minha senha</button>


						<!--	
					<div class="col-md-6 center hidden-xs">
					-->
						<div class="social-media">
							<center>
								<a class="img-social-media" href="https://itunes.apple.com/us/app/">
									<img src="img/appstore.png" />
								</a>
								<a class="img-social-media" href="https://play.google.com/store/apps/">
									<img src="img/playstore.png" />
								</a>
							</center>
						</div>

					</div>


				</div>
			</div>
		</div>


	</form>


</body>